img {
  max-width: 100%;
}
hr {
  border: 1px solid #0085852f;
  margin: 4rem 0;
}

/*      INTRO     */
.intro-bg {
  background-color: #00a1a1;
  box-shadow: inset 0 -120px white;
}
.intro-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.5rem;
  padding: 0 1rem;
}
.intro-header img {
  border-radius: 4px;
}
.intro-text {
  place-self: center;
  padding-bottom: 140px;
}
.intro-text h1 {
  color: white;
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 1.75rem;
}
.intro-text p {
  color: white;
  font-weight: 500;
  font-size: 1.175rem;
  padding-bottom: 2.25rem;
  line-height: 1.5rem;
}
.intro-agendar {
  color: white;
  padding: 0.75rem 1rem;
  background: linear-gradient(
    160deg,
    rgba(19, 113, 158, 1) 55%,
    rgb(1, 91, 136) 100%
  );
  border-radius: 4px;
  font-weight: 700;
  font-size: 1.175rem;
}
.intro-agendar:hover {
  background: linear-gradient(
    160deg,
    rgb(14, 102, 143) 55%,
    rgb(0, 84, 126) 100%
  );
}

/*      SOBRE NÃ“S & EQUIPE     */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 4rem;
  gap: 2.5rem;
  padding: 0 1rem;
}
.about h2 {
  grid-column: 1 / 3;
  font-size: 2.5rem;
  font-weight: 700;
  color: #008585;
}
.about img {
  border-radius: 4px;
}
.about-text {
  display: grid;
  gap: 0.625rem;
  color: #313d3d;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.125rem;
}
.about-text a {
  color: #008585;
  font-size: 1rem;
  place-self: end;
  margin-top: 0.5rem;
}
.team {
  display: grid;
  text-align: center;
  gap: 1.15rem;
  padding: 0 1rem;
  margin-bottom: 4rem;
}
.team h3 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #008585;
  text-align: center;
}
.team p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #313d3d;
}
.team-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.team-list li img {
  border-radius: 50%;
  padding: 5px;
  border: 3px solid #008585;
  max-height: 250px;
}
.team-list li p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

/*      VANTAGENS      */

.vant-bg {
  background-color: #00a1a1;
}
.vant-title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: left;
  padding: 2.5rem 1rem 0 2.75rem;
}
.vant-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 1rem;
}
.vant-item {
  display: grid;
  align-items: center;
  border-left: 2px solid rgba(220, 255, 255, 0.5);
  padding: 1.75rem 2rem;
}
.vant-item p {
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  line-height: 1rem;
  margin-top: 1rem;
}
.vant-item img {
  width: 26px;
}
.vant-item h4 {
  font-weight: 500;
  font-size: 1.45rem;
  color: white;
}
.vant-item:nth-child(n + 4) {
  border-top: 2px solid rgba(220, 255, 255, 0.5);
}
.vant-item:first-child,
.vant-item:nth-child(4) {
  border-left: none;
}
.item-flex {
  display: flex;
  gap: 0.85rem;
}

/*      SECTION VISITA      */
.visit-title {
  font-size: 2.75rem;
  font-style: italic;
  color: #313d3d;
  padding: 4rem 1rem;
  max-width: 60%;
}
.visit-title span {
  color: #008585;
  font-size: 3rem;
  font-weight: 500;
}
.visit-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  padding: 0 1rem;
  margin-bottom: 3rem;
}
.visit-item h3 {
  color: #008585;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0.625rem 0;
}
.visit-item p {
  font-size: 0.85rem;
  font-weight: 500;
  color: #313d3d;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}
.visit-item a {
  color: #008585;
  font-size: 1rem;
  font-weight: 500;
}
.visit-item a:hover {
  color: #016e6e;
}
.visit-item img {
  border-radius: 4px;
}

/* RESPONSIVE LAYOUT */
@media (max-width: 930px) {
  .header-nav {
    padding: 1.5rem 1rem;
  }
  .header-nav img {
    max-width: 200px;
  }
  .intro-header {
    gap: 3.5rem;
  }
  .intro-text h1 {
    font-size: 2.75rem;
    margin-bottom: 1.2rem;
  }
  .intro-text p {
    font-size: 1rem;
  }
  .team-list {
    gap: 1rem;
  }
}
@media (max-width: 830px) {
  .nav-menu {
    gap: 1rem;
  }
  .link-login {
    padding: 0.5rem 1rem;
    text-align: center;
  }
  .about {
    gap: 1.25rem 2rem;
  }
}

@media (max-width: 820px) {
  .header-nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.5rem;
    position: relative;
    padding-bottom: 2rem;
  }
  .header-nav::after {
    position: absolute;
    content: "";
    max-width: 90%;
    width: 100%;
    height: 2px;
    border-radius: 8px;
    background-color: #ffffff69;
    bottom: 0px;
  }
  .header-nav img {
    place-self: center;
    max-width: 400px;
    width: 280px;
  }
  .nav-menu li {
    padding: 0.625rem 1rem;
    background-color: #069292;
    border-radius: 4px;
    border-bottom: none;
    font-size: 1.125rem;
  }
  .nav-menu li a:hover {
    border-bottom: none;
  }
  .link-login {
    font-size: 1.125rem;
    padding: 0.75rem 1.75rem;
    border-radius: 4px;
  }

  .intro-header {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
    justify-content: center;
    gap: 2rem;
  }
  .intro-header img {
    max-height: 300px;
    object-fit: cover;
    width: 100%;
  }
  .intro-text {
    display: grid;
    justify-items: center;
    padding-bottom: 0px;
  }
  .intro-text h1 {
    text-align: center;
  }
  .intro-text p {
    padding-bottom: 1rem;
    text-align: center;
    padding: 0 1rem;
  }
  .intro-agendar {
    font-size: 1.125rem;
    padding: 0.75rem 1.75rem;
    border-radius: 4px;
    margin-top: 1rem;
  }

  .team-list li img {
    max-height: 210px;
  }
  hr {
    margin: 3rem 0;
  }
  .vant-list {
    grid-template-columns: 1fr 1fr;
  }
  .vant-item:nth-child(n + 4),
  .vant-item:first-child,
  .vant-item:nth-child(4),
  .vant-list li {
    border: none;
  }
  .visit-title {
    max-width: 100%;
    font-size: 2.25rem;
  }
  .visit-title span {
    font-size: 2.5rem;
  }
}
@media (max-width: 700px) {
  .intro-text h1 {
    font-size: 2.2rem;
  }
  .intro-agendar {
    font-size: 1rem;
  }
  .intro-header {
    gap: 1.75rem;
  }
  .about {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    gap: 0.625rem;
  }
  .about img {
    display: none;
  }
  hr {
    margin: 2rem 0;
  }
  .team {
    gap: 1rem;
    margin-bottom: 0;
  }
  .team-list {
    display: grid;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.75rem;
  }
  .team-list img {
    max-width: 190px;
  }
  .vant-list {
    padding: 1rem 1rem;
  }
  .vant-title {
    padding-top: 1.5rem;
  }
  .vant-item {
    padding: 1rem 1.5rem;
  }
}
@media (max-width: 500px) {
  .vant-list {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .vant-item {
    padding: 1rem 1rem;
  }
  .visit-list {
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
  }
  .visit-title {
    font-size: 1.75rem;
    padding: 2rem 1rem;
  }
  .visit-title span {
    font-size: 2rem;
  }
  .footer-div {
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }
  .footer-menu {
    display: flex;
    grid-row: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer-menu a {
    padding: 0.625rem 1rem;
    background-color: #069292;
    border-radius: 4px;
  }
  .adress {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .adress img {
    display: none;
  }
  .adress,
  .service-time {
    place-self: center;
  }
}
